<div class="DV-navControls DV-clearfix">
  <span class="DV-trigger DV-previous">&laquo;</span>
  <div class="DV-clearfix DV-pageNumberContainer">
    <span class="DV-currentPagePrefix"><%= DV.t('page') %></span>
    <span class="DV-currentAnnotationPrefix"><%= DV.t('note') %>&nbsp;</span>
    <span class="DV-currentPage">1</span>
    <span class="DV-currentPageSuffix"><%= DV.t('of') %>&nbsp;
      <span class="DV-totalPages"><%= totalPages %></span>
      <span class="DV-totalAnnotations"><%= totalAnnotations %></span>                        
    </span>
  </div>
  <span class="DV-trigger DV-next">&raquo;</span>
</div>