<div class="DV-annotation DV-pageNote <%= orderClass %> <%= accessClass %> <% if (owns_note) { %>DV-ownsAnnotation<% } %>" style="top:<%= top %>px;" id="DV-annotation-<%= id %>" data-id="<%= id %>">
  <div class="DV-annotationTab">
    <div class="DV-annotationClose DV-trigger"><%/*TRANSLATE??*/%>p. <%= pageNumber %></div>
  </div>

  <div class="DV-annotationContent">
    <!-- Header -->
    <div class="DV-annotationHeader DV-clearfix">
      <div class="DV-pagination DV-editHidden">
        <span class="DV-trigger DV-annotationPrevious" title="Previous Annotation<%/*TRANSLATE*/%>">Previous<%/*TRANSLATE*/%></span>
        <span class="DV-trigger DV-annotationNext" title="Next Annotation<%/*TRANSLATE*/%>">Next<%/*TRANSLATE*/%></span>
      </div>
      <div class="DV-annotationGoto DV-editHidden"><div class="DV-trigger">p. <%/*TRANSLATE*/%><%= pageNumber %></div></div>
      <div class="DV-annotationTitle DV-editHidden"><%= title %></div>
      <input class="DV-annotationTitleInput DV-editVisible" type="text" placeholder="Annotation Title<%/*TRANSLATE*/%>" value="<%= title.replace(/"/g, '&quot;') %>" />
      <% if (access == 'exclusive') { %>
        <div class="DV-annotationDraftLabel DV-editHidden DV-interface">Draft<%/*TRANSLATE*/%></div>
      <% } else if (access == 'private') { %>
        <div class="DV-privateLock DV-editHidden" title="Private note<%/*TRANSLATE*/%>"></div>
      <% } %>
      <span class="DV-permalink DV-editHidden" title="Link to this note<%/*TRANSLATE*/%>"></span>
      <div class="DV-showEdit DV-editHidden <%= accessClass %>"></div>
    </div>

    <div class="DV-annotationBody DV-editHidden">
      <%= text %>
    </div>
    <textarea class="DV-annotationTextArea DV-editVisible" style="width: <%= bWidth %>px;"><%= text %></textarea>

    <div class="DV-annotationMeta <%= accessClass %>">
      <% if (author) { %>
        <div class="DV-annotationAuthor DV-interface DV-editHidden">
          <%/*TRANSLATE*/%>Annotated by: <%= author %><% if (author_organization) { %>, <i><%= author_organization %></i><% } %>
        </div>
      <% } %>
      <% if (access == 'exclusive') { %>
        <div class="DV-annotationWarning DV-interface DV-editHidden">
          This draft is only visible to you and collaborators.<%/*TRANSLATE*/%>
        </div>
      <% } else if (access == 'private') { %>
        <div class="DV-annotationWarning DV-interface DV-editHidden">
          This private note is only visible to you.<%/*TRANSLATE*/%>
        </div>
      <% } %>
      <div class="DV-annotationEditControls DV-editVisible">
        <div class="DV-clearfix">
          <div class="minibutton warn DV-deleteAnnotation float_left">Delete<%/*TRANSLATE*/%></div>
          <div class="minibutton default DV-saveAnnotation float_right">
            <% if (access == 'exclusive') { %>
              Publish<%/*TRANSLATE*/%>
            <% } else { %>
              Save<%/*TRANSLATE*/%>
            <% } %>
          </div>
          <% if (access == 'public' || access == 'exclusive') { %>
            <div class="minibutton DV-saveAnnotationDraft float_right">Save as Draft<%/*TRANSLATE*/%></div>
          <% } %>
          <div class="minibutton DV-cancelEdit float_right">Cancel<%/*TRANSLATE*/%></div>
        </div>
      </div>
    </div>
  </div>
</div>
