<div class="DV-set p<%= pageIndex %>" data-id="p<%= pageIndex %>" style="top:0;left:0px;height:893px;width:700px;">
  <div class="DV-overlay"></div>
  <div class="DV-pageNoteInsert" title="<%= DV.t('click_add_page_note') %>">
    <div class="DV-annotationTab">
      <div class="DV-annotationClose"></div>
    </div>
    <div class="DV-annotationDivider"></div>
  </div>
  <div class="DV-pageMeta"><span class="DV-pageNumber"><%= DV.t('pg') %> <%= pageNumber %></span></div>
  <div class="DV-annotations"></div>
  <div class="DV-page" style="height:863px;width:700px;">
    <span class="DV-loading-top"><%= DV.t('loading') %></span>
    <span class="DV-loading-bottom"><%= DV.t('loading') %></span>
    <div class="DV-cover"></div>
    <img class="DV-pageImage" <%= pageImageSource ? 'src="' + pageImageSource + '"' : '' %> height="863" />
  </div>
</div>