<div class="DV-annotation DV-pageNote <%= orderClass %> <%= accessClass %> <% if (owns_note) { %>DV-ownsAnnotation<% } %>" style="top:<%= top %>px;" id="DV-annotation-<%= id %>" data-id="<%= id %>">
  <div class="DV-annotationTab">
    <div class="DV-annotationClose DV-trigger"><%= DV.t('pg') %> <%= pageNumber %></div>
  </div>

  <div class="DV-annotationContent">
    <!-- Header -->
    <div class="DV-annotationHeader DV-clearfix">
      <div class="DV-pagination DV-editHidden">
        <span class="DV-trigger DV-annotationPrevious" title="<%= DV.t('previous_note') %>"><%= DV.t('previous') %></span>
        <span class="DV-trigger DV-annotationNext" title="<%= DV.t('next_note') %>"><%= DV.t('next') %></span>
      </div>
      <div class="DV-annotationGoto DV-editHidden"><div class="DV-trigger"><%= DV.t('pg') %><%= pageNumber %></div></div>
      <div class="DV-annotationTitle DV-editHidden"><%= title %></div>
      <input class="DV-annotationTitleInput DV-editVisible" type="text" placeholder="<%= DV.t('annotation_title') %>" value="<%= title.replace(/"/g, '&quot;') %>" />
      <% if (access == 'exclusive') { %>
        <div class="DV-annotationDraftLabel DV-editHidden DV-interface"><%= DV.t('draft') %></div>
      <% } else if (access == 'private') { %>
        <div class="DV-privateLock DV-editHidden" title="<%= DV.t('private_note',2) %>"></div>
      <% } %>
      <span class="DV-permalink DV-editHidden" title="<%= DV.t('link_to_note') %>"></span>
      <div class="DV-showEdit DV-editHidden <%= accessClass %>"></div>
    </div>

    <div class="DV-annotationBody DV-editHidden">
      <%= text %>
    </div>
    <textarea class="DV-annotationTextArea DV-editVisible" style="width: <%= bWidth %>px;"><%= text %></textarea>

    <div class="DV-annotationMeta <%= accessClass %>">
      <% if (author) { %>
        <div class="DV-annotationAuthor DV-interface DV-editHidden">
          <%= DV.t('note_by', author ) %><% if (author_organization) { %>, <i><%= author_organization %></i><% } %>
        </div>
      <% } %>
      <% if (access == 'exclusive') { %>
        <div class="DV-annotationWarning DV-interface DV-editHidden">
          <%= DV.t('draft_note_visible') %>
        </div>
      <% } else if (access == 'private') { %>
        <div class="DV-annotationWarning DV-interface DV-editHidden">
          <%= DV.t('private_note_visible') %>
        </div>
      <% } %>
      <div class="DV-annotationEditControls DV-editVisible">
        <div class="DV-clearfix">
          <div class="minibutton warn DV-deleteAnnotation float_left"><%= DV.t('delete') %></div>
          <div class="minibutton default DV-saveAnnotation float_right">
            <% if (access == 'exclusive') { %>
              <%= DV.t('publish') %>
            <% } else { %>
              <%= DV.t('save') %>
            <% } %>
          </div>
          <% if (access == 'public' || access == 'exclusive') { %>
            <div class="minibutton DV-saveAnnotationDraft float_right"><%= DV.t('save_as_draft') %></div>
          <% } %>
          <div class="minibutton DV-cancelEdit float_right"><%= DV.t('cancel') %></div>
        </div>
      </div>
    </div>
  </div>
</div>
