<div class="DV-unsupported">
  <div class="DV-intro">
    <% if (viewer.schema.document.resources && viewer.schema.document.resources.pdf) { %>
      <a href="<%= viewer.schema.document.resources.pdf %>"><%= _.t('DLAsPDF') %></a>
    <% } %>
    <br />
    <br />
    <%= _.t('NeedToUpgrade') %>
  </div>
  <div class="DV-browsers">
    <div class="DV-browser">
      <a href="http://www.google.com/chrome">
        <div class="DV-image DV-chrome"> </div>Chrome
      </a>
    </div>
    <div class="DV-browser">
      <a href="http://www.apple.com/safari/download/">
        <div class="DV-image DV-safari"> </div>Safari
      </a>
    </div>
    <div class="DV-browser">
      <a href="http://www.mozilla.com/en-US/firefox/firefox.html">
        <div class="DV-image DV-firefox"> </div>Firefox
      </a>
    </div>
    <br style="clear:both;" />
  </div>
  <div class="DV-after">
    <%= _t('ContinueIE6') %> <br/>
    <a href="http://www.google.com/chromeframe"><%= _.t('installChromeFrame') %></a>.
  </div>
</div>
