<div class="DV-unsupported">
  <div class="DV-intro">
    <% if (viewer.schema.document.resources && viewer.schema.document.resources.pdf) { %>
      <a href="<%= viewer.schema.document.resources.pdf %>"><%= DV.t('dl_as_pdf') %></a>
    <% } %>
    <br />
    <br />
    <%= DV.t('must_upgrade') %>
  </div>
  <div class="DV-browsers">
    <div class="DV-browser">
      <a href="http://www.google.com/chrome">
        <div class="DV-image DV-chrome"> </div>Chrome
      </a>
    </div>
    <div class="DV-browser">
      <a href="http://www.apple.com/safari/download/">
        <div class="DV-image DV-safari"> </div>Safari
      </a>
    </div>
    <div class="DV-browser">
      <a href="http://www.mozilla.com/en-US/firefox/firefox.html">
        <div class="DV-image DV-firefox"> </div>Firefox
      </a>
    </div>
    <br style="clear:both;" />
  </div>
  <div class="DV-after">
    <%= DV.t('install_chrome_frame', '<br/><a href="http://www.google.com/chromeframe">','</a>') %>
  </div>
</div>
